<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\index.js" />
    <Content Include="src\lib\annotation\AnnotationManager.js" />
    <Content Include="src\lib\clo\background\Environment_c00.png" />
    <Content Include="src\lib\clo\background\Environment_c01.png" />
    <Content Include="src\lib\clo\background\Environment_c02.png" />
    <Content Include="src\lib\clo\background\Environment_c03.png" />
    <Content Include="src\lib\clo\background\Environment_c04.png" />
    <Content Include="src\lib\clo\background\Environment_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m00_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m01_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m02_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m03_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m04_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m05_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m06_c05.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c00.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c01.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c02.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c03.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c04.png" />
    <Content Include="src\lib\clo\background\Environment_m07_c05.png" />
    <Content Include="src\lib\clo\background\img_3dwindow_bg_Designer.png" />
    <Content Include="src\lib\clo\file\EnvMapReader.js" />
    <Content Include="src\lib\clo\file\FileHeader.js" />
    <Content Include="src\lib\clo\file\FileStrReader.js" />
    <Content Include="src\lib\clo\file\FileTypeReader.js" />
    <Content Include="src\lib\clo\file\FileUDCReader.js" />
    <Content Include="src\lib\clo\file\KeyValueMapReader.js" />
    <Content Include="src\lib\clo\file\Types.js" />
    <Content Include="src\lib\clo\readers\Colorway.js" />
    <Content Include="src\lib\clo\readers\FileLoader.js" />
    <Content Include="src\lib\clo\readers\MemoryUtils.js" />
    <Content Include="src\lib\clo\readers\MeshFactory.js" />
    <Content Include="src\lib\clo\readers\ObjectUtils.js" />
    <Content Include="src\lib\clo\readers\predefined.js" />
    <Content Include="src\lib\clo\readers\TextureManager.js" />
    <Content Include="src\lib\clo\readers\Wireframe.js" />
    <Content Include="src\lib\clo\readers\ZrestLoader.js" />
    <Content Include="src\lib\clo\readers\ZrestReader.js" />
    <Content Include="src\lib\clo\readers\zrest_draco.js" />
    <Content Include="src\lib\clo\readers\zrest_material.js" />
    <Content Include="src\lib\clo\readers\zrest_matMesh.js" />
    <Content Include="src\lib\clo\shader\fragmentShader.frag" />
    <Content Include="src\lib\clo\shader\pbrFragmentShader.frag" />
    <Content Include="src\lib\clo\shader\pbrVertexShader.vert" />
    <Content Include="src\lib\clo\shader\vertexShader.vert" />
    <Content Include="src\lib\clo\utils\AvatarSizing.js" />
    <Content Include="src\lib\clo\utils\Global.js" />
    <Content Include="src\lib\clo\utils\UtilFunctions.js" />
    <Content Include="src\lib\css\style.css" />
    <Content Include="src\lib\draco\DRACOLoader.js" />
    <Content Include="src\lib\draco\draco_decoder.js" />
    <Content Include="src\lib\draco\draco_mesh_decoder.js" />
    <Content Include="src\lib\draco\draco_point_cloud_decoder.js" />
    <Content Include="src\lib\jszip\dist\jszip.js" />
    <Content Include="src\lib\jszip\dist\jszip.min.js" />
    <Content Include="src\lib\jszip\jszip_utils\dist\jszip-utils-ie.js" />
    <Content Include="src\lib\jszip\jszip_utils\dist\jszip-utils-ie.min.js" />
    <Content Include="src\lib\jszip\jszip_utils\dist\jszip-utils.js" />
    <Content Include="src\lib\jszip\jszip_utils\dist\jszip-utils.min.js" />
    <Content Include="src\lib\marker\MarkerManager.js" />
    <Content Include="src\lib\threejs\Detector.js" />
    <Content Include="src\lib\threejs\OrbitControls.js" />
    <Content Include="src\lib\threejs\three.js" />
    <Content Include="src\viewer.js" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3ed64dc-3bc5-4b26-9d60-225444a0ea53</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>trunk_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>